date.timezone = Europe/Stockholm

log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On

max_input_vars = 3000
max_execution_time = 300
max_input_time = 300
memory_limit = 512M

post_max_size = 64M
upload_max_filesize = 64M
