date.timezone = Asia/Dhaka

log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On

memory_limit = 1024M
max_execution_time = 180
max_input_vars = 1500;

post_max_size = 64M
upload_max_filesize = 64M
