date.timezone = Asia/Dhaka

log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On

memory_limit = 1024M
max_execution_time = 180
max_input_vars = 1500;

post_max_size = 64M
upload_max_filesize = 64M

#xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_port=9000
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=0
#xdebug.idekey="D8P"
#xdebug.remote_host=192.168.0.101